body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

#experiment {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr calc(min(10%,4rem));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#tasks {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 2 / 1;
}

#navigation {
    width: 100%;
    height: 100%;
    grid-area: 2 / 1 / 3 / 1;
}

.choice {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


@media (orientation: landscape) {
    .choice {
        flex-direction: row;
    }
}
@media (orientation: portrait) {
    .choice {
        flex-direction: column;
    }
}